# sockjs_stomp_client

./: pom.xml
src/main/java/: Main.java  MyStompSessionHandler.java
